D:\LEANDRO\CURSOS\AcademiaAtosNET2023\Aula01\bin\Debug\net6.0\Aula01.exe
D:\LEANDRO\CURSOS\AcademiaAtosNET2023\Aula01\bin\Debug\net6.0\Aula01.deps.json
D:\LEANDRO\CURSOS\AcademiaAtosNET2023\Aula01\bin\Debug\net6.0\Aula01.runtimeconfig.json
D:\LEANDRO\CURSOS\AcademiaAtosNET2023\Aula01\bin\Debug\net6.0\Aula01.dll
D:\LEANDRO\CURSOS\AcademiaAtosNET2023\Aula01\bin\Debug\net6.0\Aula01.pdb
D:\LEANDRO\CURSOS\AcademiaAtosNET2023\Aula01\obj\Debug\net6.0\Aula01.csproj.AssemblyReference.cache
D:\LEANDRO\CURSOS\AcademiaAtosNET2023\Aula01\obj\Debug\net6.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
D:\LEANDRO\CURSOS\AcademiaAtosNET2023\Aula01\obj\Debug\net6.0\Aula01.AssemblyInfoInputs.cache
D:\LEANDRO\CURSOS\AcademiaAtosNET2023\Aula01\obj\Debug\net6.0\Aula01.AssemblyInfo.cs
D:\LEANDRO\CURSOS\AcademiaAtosNET2023\Aula01\obj\Debug\net6.0\Aula01.csproj.CoreCompileInputs.cache
D:\LEANDRO\CURSOS\AcademiaAtosNET2023\Aula01\obj\Debug\net6.0\Aula01.dll
D:\LEANDRO\CURSOS\AcademiaAtosNET2023\Aula01\obj\Debug\net6.0\refint\Aula01.dll
D:\LEANDRO\CURSOS\AcademiaAtosNET2023\Aula01\obj\Debug\net6.0\Aula01.pdb
D:\LEANDRO\CURSOS\AcademiaAtosNET2023\Aula01\obj\Debug\net6.0\Aula01.genruntimeconfig.cache
D:\LEANDRO\CURSOS\AcademiaAtosNET2023\Aula01\obj\Debug\net6.0\ref\Aula01.dll
